[gd_scene load_steps=22 format=3 uid="uid://d2pyfeuayprlh"]

[ext_resource type="Script" path="res://scenes/collectable.gd" id="1_w0tbs"]
[ext_resource type="Texture2D" uid="uid://ba1bllqgmldcd" path="res://assets/Items/Fruits/Cherries.png" id="2_sny8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iletq"]
atlas = ExtResource("2_sny8c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26or"]
atlas = ExtResource("2_sny8c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pohv"]
atlas = ExtResource("2_sny8c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pikg"]
atlas = ExtResource("2_sny8c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgg2"]
atlas = ExtResource("2_sny8c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdo56"]
atlas = ExtResource("2_sny8c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0dd"]
atlas = ExtResource("2_sny8c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6331"]
atlas = ExtResource("2_sny8c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ruec"]
atlas = ExtResource("2_sny8c")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xpj"]
atlas = ExtResource("2_sny8c")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h34n3"]
atlas = ExtResource("2_sny8c")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q45m"]
atlas = ExtResource("2_sny8c")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44aju"]
atlas = ExtResource("2_sny8c")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70k4"]
atlas = ExtResource("2_sny8c")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpya5"]
atlas = ExtResource("2_sny8c")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywf6q"]
atlas = ExtResource("2_sny8c")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efp8x"]
atlas = ExtResource("2_sny8c")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_konvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iletq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdo56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ruec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44aju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o70k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywf6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efp8x")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjghc"]
radius = 23.0

[node name="Collectable" type="Area2D"]
position = Vector2(436, 172)
script = ExtResource("1_w0tbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(3, 2.833)
sprite_frames = SubResource("SpriteFrames_konvm")
autoplay = "default"
frame_progress = 0.149532

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjghc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
